REACT_APP_YOUTUBE_API_KEY = youtube_api_key
REACT_APP_FIREBASE_API_KEY = firebase_api_key
REACT_APP_AUTH_DOMAIN = auth_domain
REACT_APP_PROJECT_ID = project_id
REACT_APP_STORAGE_BUCKET = storage_bucket
REACT_APP_MESSAGING_SENDER_ID = sender_id
REACT_APP_APP_ID = app_id